<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/myfocus-2.0.4.min.js"></script>
    <script type="text/javascript">
        myFocus.set({ id: 'boxID', pattern: 'mF_fancy' });
    </script>
    <style>
        .bigBox {
            width: 1000px;
            margin: 0 auto;
        }

        #boxID {
            width: 1000px;
            height: 600px;
            overflow: hidden;
        }

        .div2 {
            width: 978px;
            padding: 0 10px 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }

        .div2>p {
            font-size: 14px;
            font-weight: bold;
            color: #78ad3c;
            line-height: 34px;
            text-indent: 30px;
            background-color: url(images/0301tit_b1.gif) no-repeat left 2px;
            height: 30px;
            border-bottom: 2px solid #78ad3c;
        }

        .div22 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .div221 {
            width: 234px;
            height: 65px;
            margin-top: 10px;
            padding-left: 10px;
            font-size: 12px;
            color: #999;
            line-height: 21px;
        }

        .div221>span {
            font-size: 13px;
            font-weight: bold;
            color: #0073aa;
        }

        .div221>img {
            width: 80px;
            height: 60px;
            float: left;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="bigBox">
        <div id="boxID">
            <div class="pic">
                <ul>
                    <li><img src="images/a1.jpg" alt=""></li>
                    <li><img src="images/a2.jpg" alt=""></li>
                    <li><img src="images/a3.jpg" alt=""></li>
                    <li><img src="images/a4.jpg" alt=""></li>
                    <li><img src="images/a5.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <p>雁荡山著名景点</p>
            <div class="div22">
                <div class="div221">
                    <img src="images/030101.jpg" alt="">
                    <span>灵岩风景区</span><br />瑰丽明庭<br />
                    <a href="#">查看图文介绍</a>
                </div>
                <div class="div221">
                    <img src="images/030102.jpg" alt="">
                    <span>灵峰风景区</span><br />奇幻夜景<br />
                    <a href="#">查看图文介绍</a>
                </div>
                <div class="div221">
                    <img src="images/030103.jpg" alt="">
                    <span>显胜门景区</span><br />仙胜云门<br />
                    <a href="#">查看图文介绍</a>
                </div>
                <div class="div221">
                    <img src="images/030104.jpg" alt="">
                    <span>三折瀑景区</span><br />飞瀑凌空<br />
                    <a href="#">查看图文介绍</a>
                </div>
                <div class="div221">
                    <img src="images/030105.jpg" alt="">
                    <span>雁湖景区</span><br />鸿雁之居<br />
                    <a href="#">查看图文介绍</a>
                </div>
                <div class="div221">
                    <img src="images/030106.jpg" alt="">
                    <span>羊角涧景区</span><br />虚怀若谷<br />
                    <a href="#">查看图文介绍</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>