<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>苏轼简介</title>
</head>
<body>
  <h1>苏轼</h1>
  <img src="images/sushi.jpg" alt="">
  <p>苏轼 <em><ins>（1037年1月8日-1101年8月24日）</ins></em>，字子瞻、和仲，号铁冠道人、东坡居士，<strong>世称苏东坡</strong>、苏仙， 汉族，眉州眉山（四川省眉山市）人，祖籍河北栾城，北宋著名文学家、书法家、画家，<br/>历史治水名人。</p>
  <p>苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。文纵横恣肆；诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；词开豪放一派，与辛弃疾同<br/>是豪放派代表，并称“苏辛”；散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼善书，“宋四家”之一；<strong>擅长文人画，尤擅墨竹、怪石、枯木等。</strong></p>
  <p>作品有<strong>《东坡七集》《东坡易传》《东坡乐府》《潇湘竹石图卷》《古木怪石图卷》等。</strong></p>
  <hr>
  版权所有&copy;百度

</body>
</html>