<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: #ddd;
            background: #ddd;
            transition: all 2s;
        }
        .mainDiv:hover{
            background:red;
            color: black;
            transform: rotate(720deg) scale(2);
        }
    </style>
</head>
<body>
    <div class="mainDiv">您好</div>
</body>
</html>