<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>单列布局</title>
    <style>
        body {
            background-color: #f60;
            text-align: center;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        header,
        main,
        footer {
            width: 100%;
            margin: 10px auto;
            background-color: #0cc;
            border: 5px solid #fff;
        }

        header {
            height: 60px;
        }

        main {
            height: 480px;
        }

        footer {
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <main>content</main>
        <footer>footer</footer>
    </div>
</body>

</html>