<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-style: 14px;
        }

        ul {
            list-style-type: none;
        }

        ul>li>a {
            width: 100px;
            height: 30px;
            background: #ccc;
            color: #333;
            margin-right: 1px;
            float: left;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">销售网络</a></li>
        <li><a href="#">人才招聘</a></li>
        <li><a href="#">客户服务</a></li>
    </ul>
</body>

</html>