<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>列表的练习</title>
</head>

<body>
学生选课信息
<ol>
    <li>必修课
        <ul>
            <li>公共选修课
                <ul>
                  <li>计算机基础</li>
                  <li>大学外语</li>
               </ul>
            </li>
            <li>专业必修课</li>
        </ul>
    </li>
    <li>选修课
        <ol type="a">
            <li>公共选修课</li>
            <li>专业选修课</li>
        </ol>
    </li>
</ol>    
</body>

</html>