<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: blue;
            float: right;
        }

        .center {
            height: 100%;
            background-color: green;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>

</html>