<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prg1</title>
    <!--把p{color: gray;}改成p{color: gray!important;} 所有字体颜色都变成了灰色，这是因为!important的优先级最高-->
    <style>
        
        #b {
            font-size: 36px;
            color: green;
        }

        #c {
            font-size: 24px;
            color: blue;
        }

        .a {
            font-family: "华文彩云";
            font-size: 18px;
        }
    </style>
</head>

<body>
    <p class="a" id="b" style="color: red;"><!--红色,36px,华文彩云-->
        段落1：你说我是什么颜色？字体多大？哪种字体？
    </p>
    <p class="a" id="c"><!--蓝色,24px,华文彩云-->
        段落2：你说我是什么颜色？字体多大？哪种字体？
    </p>
    <p class="a"><!--灰色,18px,华文彩云-->
        段落3：你说我是什么颜色？字体多大？哪种字体？
    </p>
</body>

</html>