<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
<title>
    表单应用
</title>
    </head>
    <body>
        <h2>用户注册</h2>
        <form action="" method="post">
            <p>
                <label>用户名:</label>
            <input type="text" name="name" placeholder="请输入用户名" required
            oninvalid="setCustomValidty('请填写此字段');" oninput="setCustomValidity('');">
            </p>
            <p>
                密&nbsp;&nbsp;&nbsp;&nbsp;码
            <input type="password" name="psd" maxlength="6" placeholder="密码最多6位" required>
            </p>
            <p>
                性&nbsp;&nbsp;&nbsp;&nbsp;别 
                <input type="radio" name="sex" value="男" id="nan" checked="checked">男
                <input type="radio" name="sex" value="女" id="nv" >女
            </p>
            <p>
                爱&nbsp;&nbsp;&nbsp;&nbsp;好  
                <input type="checkbox" name=" interest" value="计算机">计算机
                <input type="checkbox" name=" interest" value="驴友">驴友
                <input type="checkbox" name=" interest" value="文学">文学          
            </p>
            <p>
                <input type="submit" name="submit" value="立即注册">
                <input type="reset" name="reset">
            </p>
    </body>
</html> 