<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        温州医科大学人事处
    </title>
</head>
<body>
 <table width="960" border="1">
<tr>
   <td colspan="9"><img src="wmu.png" alt=""></td>
</tr>
<tr>
<th>网站首页</th>
<th>机构设置</th>
<th>办事程序</th>
<th>职称评审</th>
<th>人才招聘</th>
<th>人才专栏</th>
<th>博士后流动站</th>
<th>政策法规</th>
<th>表格下载</th>
</tr>
<tr>
    <td colspan="3">
        <h4>人事新闻</h4>
        <ul>
            <li>勇挑时代重任 做新时代好老师</li>
            <li>学校召开人才工作例会</li>
            <li>吕帆教授等5人入选省“万人计划”</li>
        </ul>
    </td>
    <td colspan="3">
        <h4>最新通知</h4>
        <ul>
            <li>关于申报2019年进人计划的通知</li>
            <li>关于选派2019年温州医科大学专任...</li>
            <li>关于2018年高等学校青年骨干教师...</li>
        </ul>
    </td>
    <td colspan="3">
        <h4>公示公告</h4>
        <ul>
            <li>公示(2018.10.08)</li>
            <li>温州医科大学编制外工作人员招聘启事</li>
            <li>温州医科大学诚聘海内外优秀人才...</li>
        </ul>
    </td>
</tr>
<tr>
    <td colspan="9">COPYRIGHT&copy; 2010-2015 ALL RIGHTS RESERVED 温州医科大学人事处 版权所有</td>
</tr>
 </table>
</body>
</html>

