<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            border: 1px solid #f0f0f0;
        }

        #box1 {
            width: 160px;
            margin: 5px;
            float: left;
            border: 1px solid #e0e0e0;
        }

        #box2 {
            width: 700px;
        }

        .class1 {
            color: #ffffff;
            background: red;
        }

        .class2 {
            color: red;
        }

        .class3 {
            text-decoration: line-through;
            color: #b0b0b6;
        }

        .class4 {
            color: red;
        }
    </style>
</head>

<body>
    <h3>文轩图书榜</h3>
    <div>
        <div id="box1"><img src="book.jpg" alt=""></div>
        <div id="box2">
            <p><span class="class1">&nbsp;9&nbsp;</span><strong>古汉语常用字字典（第4版）</strong></p>
            <p>(13条评论)</p>
            <p>王力&nbsp;&nbsp;等原著者&nbsp;&nbsp;2005年07月&nbsp;&nbsp;<span class="class2"><strong>商务印书馆</strong></span></p>
            <p>本书由著名语言学家王力、岑麒祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专业学者编写，是学习古汉语的必备工具书。</p>
            <p>购买&nbsp;&nbsp;收藏<span class="class4"><strong>25.60元</strong></span>&nbsp;&nbsp;(8.0折)&nbsp;&nbsp;定价:&nbsp;&nbsp;
                <span class="class3">&yen;32.00元</span></p>
        </div>
    </div>
</body>

</html>