<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>新生课程简介</title>   
</head>

<body>
    <h2 align="center">新生课程简介</h2>
<nav>
    <ul>
        <li><a href="http://www.wmu.edu.cn" target="_blank">温医主页</a></li>
        <li><a href="素材/prg2.html">苏轼</a></li>
        <li><a id="dir0">新生课程表</a></li>
            <ul>
             <li><a href="#dir1">英语</a></li>
             <li><a href="#dir2">高数</a></li>
             <li><a href="#dir3">大学物理</a></li>
            </ul>
    </ul>
</nav>
<h3><a id="dir1">英语</a></h3>
<p>
    适合高中英语学习者、大学生准备考四六级的学生，也可作为考研的辅导材料。内容新颖，选材灵活多样，是大学生的良师益友。本刊主要为教学辅导类刊物，一般不登载学术性文章。
</p>
<p>
    另每半年出版一期《大学英语》 [1]  （学术版），征稿范围包括：语言学研究和语言对比研究、翻译研究和英美文学研究、多媒体教学设计与实践、大学英语语言应用能力培养途径、大学英语课程体系改革、大学英语课堂教学方法。接受电子版投稿。
</p>
<p>
    为了配合《大学英语教学大纲》（修订本）的实施，外教社在新世纪初隆重推出《大学英语》（全新版）系列教材，为促进我国大学英语教育再作贡献。全套教材由复旦大学、北京大学、华东师范大学、中国科技大学、华南理工大学、南京大学、武汉大学、南开大学、中山大学、华中理工大学等著名院校的资深教授及英语教学专家合作编写而成。系列教材由综合、听说、阅读（含泛读和快速阅读）三种教程及语法手册组成。另有前三种教程的预备级教材供起点较低的学生使用。系列教材以《综合教程》为核心，每单元围绕一个反映当代生活实际的主题展开，配以《听说教程》、《阅读教程》及《快速阅读教程》,指导学生深入全面地获取并掌握与各主题有关的语言文化知识。各课程均设一定量的类似四、六级考试题型的练习，并将《综合教程》的Test Yourself设计成CET的形式，让学生熟悉CET考试的形式与要求。
<h3><a href="#dir0">返回</a></h3>
</p>



<h3><a id="dir2">高数</a></h3>
<p>
    高等数学(或微积分)课程一直是高等院校最重要的公共基础课,除了作为学习大多数专业课程所必要的知识基础,它在大学素质教育中的重要性也越来越显示出来,因此几乎高校所有的专业(包括文科)均开设这门课程.
</p>
<p>
    我国高校高等数学课程的课程体系和教学内容由于历史原因受原苏联此课程影响较大. 苏联数学教育有其优点:体系完整,逻辑性强,推理严密;但也有缺点:过于抽象,描述枯燥,缺乏生动实例.
</p>
<p>
    我国高等数学课程在90年代以前改革不大,教材,内容和教学方法变化甚微.其后,数学教育界开始重视该课程建设与改革,尤其在教育部启动面向21世纪教学改革项目等一系列举措以来,高等数学课程改革已经广泛开展并且取得了一系列的成绩.
</p>
<p>
    我校作为历史悠久的一所重点大学,有着""要求严，基础厚、重实践，求创新""的传统,高等数学课程的定位,根据交大生源的特点,起点较高,要求也较高. 这门课程历来在教学双方受到非常重视,高等数学课程的建设和改革也始终是课程教师的一项重要任务.,课程组参加了国家级,上海市和校级的各种教学研究和改革项目,这些项目都通过了相应的验收或鉴定,取得了包括各级教学成果奖和教材奖在内的奖项.
<h3><a href="#dir0">返回</a></h3>
</p>


<h3><a id="dir3">大学物理</a></h3>
<p>
    物理学是研究物质的基本结构、相互作用和其最普遍的运动形式及相互转化规律的学科。它从现象中提炼出最本质的物理问题，从事实中抽象出最切合实际的物理模型，从数据中演绎出最为普适的物理规律。它的基本理论已渗透到了自然科学的许多领域，是现代自然科学和工程技术科学的基础。
</p>
<p>
    《大学物理》课程所包含的基本理论、思维方式和研究方法是每位理工科大学生必须学习和掌握的。它不仅关系到后续课程的学习，甚至关系到大学生科学素质教育的质量、潜力和成败。开设《大学物理》课程，一方面是为学生系统学习、研究打下必要的物理基础，另一方面也是让学生学习科学的思想方法和研究问题的方法。这将对学生以后的工作以及对新理论、新知识、新技术的进一步学习都会产生重要作用。
</p>
<p>
    《大学物理实验》是高等院校理工、科医科学生必修的一门重要基础实验课程，它对培养大学生严谨的科学态度和工作作风、锻炼提高实验技能、加深对物理理论的理解都起着十分重要的作用。
<h3><a href="#dir0">返回</a></h3>
</p>

</body>
</html>