<!DOCTYPE html>
<html>
    <head>
 <meta charset ="utf-8">
 <title>表格综合应用</title>
    <style>
        table,td,th{border:1px solid grey;}
    </style>
    </head>
<body>
 <table>
    <caption>计算机报价单</caption>
    <thead>
        <tr>
            <th>型号</th>
            <th>类型</th>
            <th>价格</th>
            <th>图片</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>宏碁(Acer) AS4552-P362G32MNCC</td>
            <td>笔记本</td>
            <td>￥2799</td>
            <td><img src="Acer.jpg" alt=""></td>
        </tr>
        <tr>
            <td>戴尔(Dell) 14VR-188</td>
            <td>笔记本</td>
            <td>￥3499</td>
            <td><img src="Dell.jpg" alt=""></td>
        </tr>
        <tr>
            <td>联想(Lenovo) G470AH2310w42G500P7CW3(DB)-CN</td>
            <td>笔记本</td>
            <td>￥4149</td>
            <td><img src="Lenovo.jpg" alt=""></td>
        </tr>
        <tr>
            <td>戴尔家用(Dell) I560SR-656</td>
            <td>台式</td>
            <td>￥3599</td>
            <td><img src="DellT.jpg" alt=""></td>
        </tr>

        <tr>
             <td colspan="4"><a href="http://detail.zol.com.cn/">更多报价......</a></td>
        </tr>
    </tbody>
</table>   
</body>
</html>
