<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainContent {
            width: 1024px;
            margin: 0 auto;
        }

        .div1 {
            background: url(01.jpg) center center;
            height: 120px;
            margin-bottom: 5px;
        }

        .div2 {
            height: 40px;
            background: #333;
        }

        .div2>ul {
            list-style-type: none;
            margin: 0;
        }

        .div2>ul>li>a {
            color: #ffffff;
            font-size: 18px;
            font-family: "幼圆";
            margin: 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            text-decoration: none;
        }

        .div3 {
            height: 430px;
            margin-top: 5px;
            border: 5px solid #333;
        }

        .left {
            width: 390px;
            margin: 5px;
            float: left;
        }

        .div3 h3 {
            border-bottom: 1px dotted #666666;
            text-align: center;
        }

        .more a {
            float: right;
            font-size: 16px;
            line-height: 28px;
            color: #666666;
        }
        .left ul,.left li{margin: 0;padding: 0;list-style: none;}
        .left ul li{background: url(a.gif) no-repeat left center;border-bottom: dotted 1px; }
        .left ul li a{
            display: block;
            width: 388px;
            height: 28px;
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    .left ul li a:hover{color: #c03;}
    .right img{width: 610px;height: 430px;float: left;}
    </style>
</head>

<body>
    <div class="mainContent">
        <div class="div1"></div>
        <div class="div2">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">产品展示</a></li>
                <li><a href="#">销售网络</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">客户服务</a></li>
            </ul>
        </div>
        <div class="div3">
            <div class="left">
                <h3>通知公告<span class="more"><a href="a">更多</a></span></h3>
                <ul>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于召开新学期干部(教师)大会暨2021年重点工作推进会的工作</a></li>
                    <li><a href='#'>停水通知</a></li>
                    <li><a href='#'>关于做好十一假期疫情防控工作的通知</a></li>
                    <li><a href='#'>关于做好暑假疫情防控工作的通知</a></li>
                    <li><a href='#'>关于做好暑假疫情防控工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                    <li><a href='#'>关于做好2021年第14号台风（“灿都”）防御工作的通知</a></li>
                </ul>
            </div>

            <div class="right">
                <img src="02.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>