<!DOCTYPE html>
<html>
   
    <head>
       <meta charset ="utf-8">
       <title>简易版的百度</title>
    </head>
    <body>
<p> <nav>
       <a href="http://news.baidu.com" target="_blank">新闻</a>&nbsp;&nbsp;
       <a href="https://www.hao123.com/?src=from_pc">hao123</a>&nbsp;&nbsp;
       <a href="http://map.baidu.com">地图</a>&nbsp;&nbsp;
       <a href="http://tieba.baidu.com">视频</a>&nbsp;&nbsp;
       <a href="http://haokan.baidu.com">贴吧</a>&nbsp;&nbsp;
       <a href="http://image.baidu.com">学术</a>&nbsp;&nbsp;
       <a href="http://baidu.com/more/">更多产品</a>
    </nav> 
</p>
 <p><a href="http://baidu.com"><img src="bd_logo1.png" alt="" width="270"></a></p>
<p><video src="mov_bbb.mp4" controls="播放" autoplay loop muted ></video></p>    
 <p>&copy;2018&nbsp;Baidu&nbsp;使用百度前必读&nbsp;意见反馈&nbsp;京ICP证030173号</p>
    </body>
</html>