* {
    padding: 0;
    margin: 0;
    width: 1024px;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

.header,
.menu {
    height: 60px;
    margin: 5px auto;
    background-color: #cc9;
}

.mainContent {
    height: 450px;
    margin: 5px auto;
}

.sidebar {
    float: left;
    width: 310px;
    height: 450px;
    background-color: #cf9;
}

.content {
    float: left;
    width: 710px;
    height: 450px;
    margin-left: 4px;
    background-color: #ffa;

}

.footer {
    height: 60px;
    margin: 5px auto;
    background-color: #9c6;
}