<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainContent {
            width: 1024px;
            margin: 0 auto;
        }

        .div1 {
            background: url(01.jpg) center center;
            height: 120px;
            margin-bottom: 5px;
        }

        .div2 {
            height: 40px;
            background: #333;
        }

        ul {
            list-style-type: none;
        }

        ul>li>a {
            color: #ffffff;
            font-size: 18px;
            font-family: "幼圆";
            margin: 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            text-decoration: none;
        }

        .div3 {
            height: 430px;
            margin-top: 5px;
            border: 5px solid #333;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 18px;
            text-indent: 2em;
            line-height: 7mm;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <div class="div1"></div>
        <div class="div2">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">产品展示</a></li>
                <li><a href="#">销售网络</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">客户服务</a></li>
            </ul>
        </div>
        <div class="div3">
            <h2>公司简介</h2>
            <p>温州医科大学是浙江省省属重点建设大学。学校可溯源至创办于1912年的浙江医学专门学校，1958年8月由浙江医学院从杭州分迁至温州建立，初名“浙江第二医学院”，后以校址所在地改名为“温州医学院”，2013年更名为“温州医科大学”。
            </p>
            <p>学校1958年开始招收五年制本科学生，是全国首批硕士学位授予单位，具有博士学位授予权。现有临床医学一级学科博士点；有临床医学、中药学、生物学、生物医学工程、基础医学、中西医结合、药学、护理学等8个一级学科硕士点。设有临床医学一级学科博士后科研流动站。拥有推荐优秀应届本科毕业生免试攻读硕士学位资格。现有1个国家工程技术研究中心、1个省部共建国家重点实验室培育基地、11个省部级重点实验室（研究中心），1个省“2011协同创新中心”，2个省“重中之重一级学科”、1个省重中之重学科和10个省重点学科。
            </p>
            <p>学校有32个本科专业和1个七年制本硕连读专业，涉及医学、理学、工学、管理学、文学、法学、教育学等七大学科门类。目前有全日制在校生15000余人（不含独立学院——温州医科大学仁济学院），其中博士研究生95人，硕士研究生2500余人，学历教育留学生600余人。学校已形成从本科生到硕士生、博士生及博士后，从全日制到成人教育、留学生和港澳台学生教育全方位、多层次的人才培养体系。
            </p>
        </div>
    </div>
</body>

</html>