<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-image: url(bg.gif);
        }
        h1 {
            color: #b22222;
        }

        .p1 {
            font-size: 22px;
            font-style: italic;
            font-family: "隶书","宋体";
        }

        .p2,
        .p3 {
            font-size: 24px;
            font-weight: bold;
            line-height: 2.5em;
            color: #b22222
        }
    </style>
</head>

<body>
    <h1>早发白帝城</h1>
    <p class="p1">李白</p>
    <p class="p2">朝辞白帝彩云间，千里江陵一日还。</p>
    <p class="p3">两岸猿声啼不住，轻舟已过万重山。</p>
</body>

</html>