<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>世界地球日</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
        .flex{
            width: 80%;
            margin: 0 auto;
        }
        header img{
            width: 100%;
        }
        .menu ul li{
            display: inline-block;
            margin: 5px 0;
        }
        article{
            width: 50%;
            float: left;
        }
        aside{
            width: 20%;
            float: left;
            margin: 0 2%;
        }
        section img{
            float: left;
        }
        footer{
            clear: left;
            padding: 20px 0;
        }
    
    </style>
</head>

<body>
    <header class="flex">
        <h1><img src="headerimg.jpg"></h1>
    </header>
    <nav class="flex">
        <div class="menu">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="list.html">目录</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact">联系我们</a></li>
            </ul>
        </div>
    </nav>
    <main class="flex">
        <article>
            <h2>地球日</h2>
            <section>
                <img src="greenery.png" alt="">
                <div>
                    <p>
                        每年的4月22日，是一个专为世界环境保护而设立的节日，旨在提高民众对于现有环境问题的认识，并动员民众参与到环保运动中，通过绿色低碳生活，改善地球的整体环境。地球日由盖洛德·尼尔森和丹尼斯·海斯于1970年发起。现今，地球日的庆祝活动已发展至全球192个国家，每年有超过10亿人参与其中，使其成为世界上最大的民间环保节日。中国从20世纪90年代起，每年都会在4月22日举办世界地球日活动。
                    </p>
                    <p>
                        1970年4月22日的“地球日”活动，是人类有史以来第一次规模宏大的群众性环境保护活动。作为人类现代环保活动的开端，它推动了西方国家环境法规的建立。
                    </p>
                </div>
            </section>
        </article>
        <aside id="sidebar1">
            <h3>目录</h3>
            <ul>
                <li><a href="#.">活动影响</a></li>
                <li><a href="#.">创始人</a></li>
                <li><a href="#.">历年主题</a></li>
                <li><a href="#.">历年国内活动</a></li>
            </ul>
        </aside>
        <aside id="sidebar2">
            <h3>做什么</h3>
            <ul>
                <li><a href="#.">提倡低碳生活</a></li>
                <li><a href="#.">从身边的小事做起</a></li>
                <li><a href="#.">从节约资源做起</a></li>
                <li><a href="#.">科学发展</a></li>
                <li><a href="#.">公众参与</a></li>
                <li><a href="#.">防治有毒化学品污染</a></li>
            </ul>
        </aside>
    </main>
    <footer class="flex">
        <section id="footer-area">
            <p>&copy;2018,我们的地球日</p>
        </section>
    </footer>
</body>
</html>