<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 40px;
            margin: 50px auto;
            background: gray;
            display: flex;
        }

        ul>li {
            text-align: center;
            width: 100px;
            height: 40px;
            font-size: 24px;
        }

        .hot {
            background-color: yellow;
            position: relative;
        }

        .hot img {
            width: 30px;
            position: absolute;
            left: 30px;
            top: -29px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>京东超市</li>
            <li>生鲜</li>
            <li class="hot">秒杀
                <img src="hot.jpeg" alt="">
            </li>
            <li>家电</li>
            <li>进口好物</li>
            <li>会员</li>
        </ul>
    </div>
</body>

</html>